<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="score-holder">
        <div class="score1" id="score-left">0</div>
        <div>-</div>
        <div class="score2" id="score-right">0</div>
    </div>
    <div class="game-container">
        <div class="inner">
            <div class="vertical borders"></div>
            <div class="horizontal">
                <div class="borders"></div>
                <div class="canva" id="canva1">
                    <div class="paddle left" style="top: 400px;" id="left-paddle"></div>
                    <div class="ball" id="ball1"></div>
                    <div class="paddle right" style="top: 400px;" id="right-paddle"></div>
                </div>
                <div class="borders"></div>
            </div>
            <div class="vertical borders"></div>
        </div>
    </div>
    <div class="filler"></div>
</body>
<script src="./script.js"></script>

</html>